spring.application.name=quiz
server.port=8080

# Neon PostgreSQL 連線資訊
spring.datasource.url=jdbc:postgresql://ep-tiny-snow-a1f5pg9b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_r5kbNGcQfEm2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
